<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portofolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    
    </div><section class="header">
      <nav>
        <a href="index.html"><img src="https://smkwikrama.sch.id/assets2/wikrama-logo.png"></a>
        <div class="nav-links" id="navLinks">
         __________=
      <div class="text-box">
        <h1>MY PORTOFOLIO </h1>

        <h2>Naufal Aziz</h2>
        <h4>SMK Wikrama - PPLG</h4>
        <h4> Bogor, 18 November 2007</h4>
        <p>Padamu Negri Kami Berjanji lulus Wikrama Siap Membangun Negri!!</p>
      </div>
    </section>
   
  </body>
</html>